<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="entity-models-control">
        <Style src="ArchetypeManager.uss" />
        <VisualTemplates.ItemsControl binding-path="EntityModels" name="entity-model-items-control" config-method="ConfigurerEntityModelItem" />
        <ui:Button name="archetype-add-model" text="Add Entity Model" />
    </ui:VisualElement>
</ui:UXML>
