#items-control-item-delete {
    position: absolute;
    top: -2px;
    right: -4px;
    width: 12px;
    height: 12px;
    color: rgba(9, 9, 9, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#items-control-item-delete:hover {
    background-color: rgb(255, 64, 0);
}

#entity-models-control {
    margin-top: 2px;
    margin-bottom: 2px;
}

.items-control-item {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 1px;
    padding-top: 4px;
    padding-bottom: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
