#items-control-item-delete {
    position: absolute;
    top: 1px;
    right: 1px;
}

#entity-models-control {
    margin-top: 2px;
    margin-bottom: 2px;
}

.items-control-item {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0px;
    margin-bottom: 1px;
    padding-top: 4px;
    padding-bottom: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
