<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="Foldout" name="entity-model-foldout" value="true" view-data-key="entity-model-element">
        <Style src="EntityModel.uss" />
        <ui:VisualElement name="entity-model-properties">
            <ui:VisualElement name="data-components" class="entity-model-data-components">
                <ui:Label text="Data Components" class="span header" />
                <ui:Foldout text="Foldout" value="false" name="data-components-foldout" view-data-key="data-components-foldout">
                    <VisualTemplates.ItemsControl binding-path="ComponentData" class="component-list" name="data-components-items-control" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="shared-data-components" class="entity-model-data-components">
                <ui:Label text="Shared Data Components" class="span header" />
                <ui:Foldout text="Foldout" value="false" name="shared-data-components-foldout" view-data-key="shared-data-components-foldout">
                    <VisualTemplates.ItemsControl binding-path="SharedComponentData" class="component-list" name="shared-data-components-items-control" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="component-search-field">
                <ui:Label text="Add Component" name="component-search-label" />
                <VisualTemplates.SearchSuggest name="component-search">
                    <VisualTemplates.TypeSuggestOptions types="Unity.Entities.IComponentData" include-descendants="true" />
                    <VisualTemplates.TypeSuggestOptions types="Unity.Entities.ISharedComponentData" include-descendants="true" />
                </VisualTemplates.SearchSuggest>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:TextField label="Entity Model" binding-path="Name" name="entity-model-name-field" class="span">
        <Style src="EntityModel.uss" />
    </ui:TextField>
</ui:UXML>
