<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Name" binding-path="Name" class="entity-name">
        <Style src="EntityModel.uss" />
    </ui:Label>
    <ui:Foldout value="true" view-data-key="entity-item-entry" name="entity-item-foldout">
        <Style src="EntityModel.uss" />
        <ui:TextField binding-path="Name" name="entity-name-input" class="span entity-name-field" />
        <ui:Label text="Data Components" name="data-components-label" class="header components-label" />
        <VisualTemplates.ItemsControl binding-path="ComponentData" name="data-components-items-control" class="component-list" />
        <ui:Label text="Shared Data Components" name="shared-data-components-label" class="header components-label" />
        <VisualTemplates.ItemsControl binding-path="SharedComponentData" name="shared-data-components-items-control" class="component-list" />
        <VisualTemplates.SearchSuggest name="component-search" tooltip="Component Search">
            <VisualTemplates.TypeSuggestOptions types="Unity.Entities.IComponentData" include-descendants="true" />
            <VisualTemplates.TypeSuggestOptions types="Unity.Entities.ISharedComponentData" include-descendants="true" />
        </VisualTemplates.SearchSuggest>
    </ui:Foldout>
</ui:UXML>
