<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="test-behaviour-inspector">
        <Style src="ArchetypeManager.uss" />
        <ui:Label text="Test Behaviour!" />
        <ui:TextField binding-path="TestField" label="Test Field Bro:" />
    </ui:VisualElement>
    <VisualTemplates.SearchSuggest>
        <Style src="ArchetypeManager.uss" />
        <VisualTemplates.TypeSuggestOptions types="UnityEngine.MonoBehaviour" include-descendants="true" />
    </VisualTemplates.SearchSuggest>
</ui:UXML>
